REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyACvgnR2RJhUwLDzw5gtVLz37j0zie1yRs
REACT_APP_FIREBASE_AUTH_DOMAIN=career-connect-lesotho.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=career-connect-lesotho
REACT_APP_FIREBASE_STORAGE_BUCKET=career-connect-lesotho.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=486454264099
REACT_APP_FIREBASE_APP_ID=1:486454264099:web:3c1c9e5edf897385aa4c96
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HMR3R62Y1Z
